# Location of docker-image git repos
# These paths have to be relative to the compose file
export IMAGE_DIRECTORY_PATH="../../docker-images"

export POSTGRES_MONITOR_DIR_NAME="postgres-monitor"
export DJANGO_GEO_RF_DIR_NAME="django-geo-rf"

# Versions
export POSTGRES_MONITOR_VERSION="0.5.0"
export DJANGO_GEO_RF_VERSION="0.4.1"
